{
  "name": "gameforgejs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node tools/server.js",
    "dev": "node tools/server.js",
    "check": "node scripts/check-js.js && node scripts/check-editor-assets.js",
    "check:editor-assets": "node scripts/check-editor-assets.js",
    "docs": "node scripts/generate-docs.js",
    "publish": "node tools/Publisher/publisher.js"
  }
}
